{
 "name": "EU Screening Room",
 "short_name": "Screening Rm",
 "description": "The Equity Uprise screening room \u2014 the real films behind the channel. The YouTube embassy.",
 "start_url": "./embassy-youtube.html",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#0a0807",
 "theme_color": "#0a0807",
 "icons": [
  {
   "src": "assets/img/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "assets/img/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "assets/img/icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}