{
 "name": "EU Storefront",
 "short_name": "Storefront",
 "description": "The Equity Uprise storefront \u2014 every member a bookable card. The Instagram embassy.",
 "start_url": "./embassy-instagram.html",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#0a0807",
 "theme_color": "#0a0807",
 "icons": [
  {
   "src": "assets/img/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "assets/img/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "assets/img/icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}