<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 152911
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
<metadata>
<ttm:title>Dealer Plates</ttm:title>
</metadata>
</head>
<body dur="00:01:37.000">
<div>
<p begin="00:00:09.222" end="00:00:11.955">(Dealer Plates)</p>
<p begin="00:00:12.184" end="00:00:13.342">Dealer Plates.</p>
<p begin="00:00:13.827" end="00:00:15.819">I just printed T.O.P.S. for the interstate</p>
<p begin="00:00:16.641" end="00:00:19.118">I just hit the auction, I'm biddin' lanes</p>
<p begin="00:00:19.832" end="00:00:25.433">Just hand me the AUX, I'll get you paid. Dealer Plates. Dealer Plates.</p>
<p begin="00:00:25.985" end="00:00:31.895">I can vin-swap if you with the gang If you with the cops, this for entertainment</p>
<p begin="00:00:31.989" end="00:00:36.284">Just hand me the AUX, I'll get you paid Dealer plated</p>
<p begin="00:00:36.621" end="00:00:42.518">For the low, get you right, spend a bag Print your tags, print your tags, print your tags</p>
<p begin="00:00:42.612" end="00:00:45.588">Remote control, this device, trigger that</p>
<p begin="00:00:45.655" end="00:00:48.698">Switch your tags, switch your tags, switch your tags</p>
<p begin="00:00:48.759" end="00:00:51.532">Running tints, pitch it black, rig the back,</p>
<p begin="00:00:51.606" end="00:00:54.447">Bus a lick,. Hit the dash, really fast.</p>
<p begin="00:00:54.514" end="00:00:57.476">Button click: Different tags, mission passed!</p>
<p begin="00:00:57.544" end="00:01:00.614">Money glitch; Did the math, split the cash</p>
<p begin="00:01:00.708" end="00:01:02.310">Dealer plates!</p>
<p begin="00:01:02.377" end="00:01:05.164">I just printed T.O.P.S. for the interstate</p>
<p begin="00:01:05.272" end="00:01:11.156">I just hit the auction, I'm biddin' lanes Just hand me the AUX, I'll get you paid</p>
<p begin="00:01:11.371" end="00:01:17.080">Dealer plates, Dealer plates I can vin-swap if you with the gang</p>
<p begin="00:01:17.504" end="00:01:23.428">If you with the cops, this for entertainment. Just hand me the AUX, I'll get you paid</p>
<p begin="00:01:23.495" end="00:01:25.380">Dealer plated</p>
</div>
</body>
</tt>