<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 147729
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
<metadata>
<ttm:title>Environmental Injustice/Brave</ttm:title>
</metadata>
</head>
<body dur="00:04:14.000">
<div>
<p begin="00:00:00.763" end="00:00:01.835">Like this…</p>
<p begin="00:00:02.291" end="00:00:05.293">Environmental injustice I'm tired and sick of corruption</p>
<p begin="00:00:05.386" end="00:00:07.356">I don't know who to trust in…</p>
<p begin="00:00:07.664" end="00:00:09.916">With all this environmental injustice</p>
<p begin="00:00:10.009" end="00:00:11.765">I'm tired and sick of corruption</p>
<p begin="00:00:11.859" end="00:00:13.748">I don't know who to trust in</p>
<p begin="00:00:13.842" end="00:00:15.664">Trying to have my reservations</p>
<p begin="00:00:15.731" end="00:00:17.580">But I feel like serving the devils</p>
<p begin="00:00:17.674" end="00:00:20.274">Dessert at his own table cause…</p>
<p begin="00:00:20.381" end="00:00:22.954">It's an environmental injustice</p>
<p begin="00:00:23.048" end="00:00:24.522">I'm tired and sick of corruption</p>
<p begin="00:00:25.621" end="00:00:27.711">Corruption got me real tight</p>
<p begin="00:00:28.729" end="00:00:30.994">Baby, that's what it feels like</p>
<p begin="00:00:32.093" end="00:00:34.264">When there's environmental injustice</p>
<p begin="00:00:34.371" end="00:00:37.801">You're tired and sick of corruption And you don't know who to trust</p>
<p begin="00:00:37.895" end="00:00:40.414">People you trusted with your dear life</p>
<p begin="00:00:41.124" end="00:00:43.898">Somebody knows what it feels like</p>
<p begin="00:00:45.533" end="00:00:48.896">Environmental injustice I'm tired and sick of corruption</p>
<p begin="00:00:49.084" end="00:00:51.550">I don't know who to trust, I don't know who to trust</p>
<p begin="00:00:51.644" end="00:00:54.927">They won’t take your home away If you're covered in blessings</p>
<p begin="00:00:55.503" end="00:00:58.236">Everyday yeah ,everyday. Everyday yeah, everyday</p>
<p begin="00:00:58.330" end="00:01:01.627">Look up to the sky, no room for stressing</p>
<p begin="00:01:01.962" end="00:01:04.548">Jesus take these thoughts away, Jesus take these thoughts away</p>
<p begin="00:01:04.642" end="00:01:07.911">They can't do nothing to you, they can't do nothing to you</p>
<p begin="00:01:08.005" end="00:01:11.020">We gon stand here and fight against what's wrong for what's true</p>
<p begin="00:01:11.114" end="00:01:14.383">They can't do nothing to you, they can't do nothing to you</p>
<p begin="00:01:14.477" end="00:01:17.023">We gon stand here and fight against what's wrong for what's true</p>
<p begin="00:01:17.117" end="00:01:20.387">Said we just want it back, back to the beginning</p>
<p begin="00:01:20.481" end="00:01:23.509">When everybody cared, like when everybody winning</p>
<p begin="00:01:23.603" end="00:01:26.765">Before they blamed the fruit, before we started sinning</p>
<p begin="00:01:26.859" end="00:01:29.981">Well this land was mine, Lord, if only you can dig it</p>
<p begin="00:01:30.075" end="00:01:31.670">But hold up, let me pivot</p>
<p begin="00:01:31.763" end="00:01:34.859">They wanna take the church, probably wanna build a prison</p>
<p begin="00:01:34.953" end="00:01:37.271">So really what it's giving? Villian</p>
<p begin="00:01:37.365" end="00:01:39.750">The future got me fighting for the feeling</p>
<p begin="00:01:39.844" end="00:01:43.020">You see my people moving cause they able and they willing</p>
<p begin="00:01:43.113" end="00:01:46.450">To stand up like a building for these buildings got me building</p>
<p begin="00:01:46.557" end="00:01:49.505">Pillar of my era and I'm daring them to kill him</p>
<p begin="00:01:49.599" end="00:01:52.708">No reason to be scared, be prepared for the healing</p>
<p begin="00:01:52.802" end="00:01:55.830">And leave it up to God, oh yeah, he made me in his image</p>
<p begin="00:01:55.924" end="00:01:57.827">Corruption got me real tight</p>
<p begin="00:01:59.260" end="00:02:01.110">Baby that's what it feels like</p>
<p begin="00:02:02.865" end="00:02:05.022">When there's environmental injustice</p>
<p begin="00:02:05.116" end="00:02:06.711">You're tired and sick of corruption</p>
<p begin="00:02:06.805" end="00:02:08.587">And you don't know who to trust</p>
<p begin="00:02:08.721" end="00:02:10.865">People you trusted with your dear life</p>
<p begin="00:02:11.991" end="00:02:14.068">Somebody know what it feels like</p>
<p begin="00:02:16.386" end="00:02:17.967">Environmental injustice</p>
<p begin="00:02:18.074" end="00:02:19.830">I'm tired and sick of corruption</p>
<p begin="00:02:19.923" end="00:02:21.344">I don't know who to trust</p>
<p begin="00:02:21.438" end="00:02:23.166">I don't know who to trust</p>
<p begin="00:02:23.273" end="00:02:25.980">Cause you looking like prey, but now I wanna pray for you</p>
<p begin="00:02:26.074" end="00:02:28.231">See another day for you, yeah yeah</p>
<p begin="00:02:28.325" end="00:02:30.630">Cause I don't got the time and I'm really on the chase</p>
<p begin="00:02:30.724" end="00:02:32.935">Came from GA for you, yeah yeah</p>
<p begin="00:02:33.042" end="00:02:35.749">Cause you looking like prey, but now I wanna pray for you</p>
<p begin="00:02:37.893" end="00:02:40.385">Cause I don't got the time, I'm really on the chase</p>
<p begin="00:02:43.829" end="00:02:47.018">In the A, you better be brave</p>
<p begin="00:02:47.112" end="00:02:48.707">Better be brave</p>
<p begin="00:02:48.801" end="00:02:51.990">In the A… GA</p>
<p begin="00:02:53.504" end="00:02:55.568">In the A, in the A</p>
<p begin="00:02:55.675" end="00:02:58.301">Better be brave, better be brave</p>
<p begin="00:02:58.395" end="00:03:02.228">In the A, GA</p>
<p begin="00:03:02.321" end="00:03:04.707">Walk with me down to the A a bit</p>
<p begin="00:03:04.800" end="00:03:06.623">I'm staying next to the stadium</p>
<p begin="00:03:08.070" end="00:03:09.464">In the A</p>
<p begin="00:03:10.670" end="00:03:11.661">GA</p>
<p begin="00:03:11.755" end="00:03:14.060">Might introduce you to GeorgiaMe</p>
<p begin="00:03:14.154" end="00:03:16.539">Or a producer, afford the fee</p>
<p begin="00:03:16.633" end="00:03:18.710">You get the juice from the Georgia peach</p>
<p begin="00:03:19.460" end="00:03:20.988">In the GA</p>
<p begin="00:03:24.204" end="00:03:25.986">You better be brave</p>
<p begin="00:03:27.098" end="00:03:28.304">In the A</p>
<p begin="00:03:32.150" end="00:03:33.182">In the A</p>
<p begin="00:03:33.905" end="00:03:35.500">You better be brave</p>
<p begin="00:03:36.786" end="00:03:37.818">In the A</p>
<p begin="00:03:39.426" end="00:03:40.458">GA…</p>
<p begin="00:03:40.552" end="00:03:43.178">Cause you looking like prey, but now I wanna pray for you</p>
<p begin="00:03:43.272" end="00:03:45.510">See another day for you, yeah</p>
<p begin="00:03:45.604" end="00:03:47.908">Cause I don't got the time and I'm really on the chase</p>
<p begin="00:03:48.002" end="00:03:50.146">Came from GA for you, yeah yeah</p>
<p begin="00:03:50.240" end="00:03:53.188">Cause you looking like prey, but now I wanna pray for you</p>
<p begin="00:03:55.426" end="00:03:58.789">Cause you looking like prey, but now I wanna pray for you</p>
</div>
</body>
</tt>