<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 147728
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
<metadata>
<ttm:title>Money or the power?</ttm:title>
</metadata>
</head>
<body dur="00:03:36.000">
<div>
<p begin="00:00:11.203" end="00:00:17.941">Ooooo! Uuhhh!</p>
<p begin="00:00:18.035" end="00:00:22.473">Why they tryna build a tower and take all that is ours?</p>
<p begin="00:00:22.540" end="00:00:24.853">Leave us low down, hungry and devoured</p>
<p begin="00:00:24.933" end="00:00:27.072">Tried to silence me so I'ma scream it louder</p>
<p begin="00:00:27.179" end="00:00:30.655">Tell me, is it for the money or the power?</p>
<p begin="00:00:31.912" end="00:00:35.495">Do you do it for the money or the power?</p>
<p begin="00:00:37.012" end="00:00:38.603">Time to pray, we gotta all get on our knees</p>
<p begin="00:00:39.292" end="00:00:41.591">Ask the Lord to heal the land of this disease</p>
<p begin="00:00:41.712" end="00:00:43.837">Flippin' tables in this dirty den of thieves</p>
<p begin="00:00:43.931" end="00:00:46.217">I just wanna see us all live in peace</p>
<p begin="00:00:46.485" end="00:00:48.918">Tell me, is it for the money or the power?</p>
<p begin="00:00:49.065" end="00:00:50.442">Yeah! Och!</p>
<p begin="00:00:51.017" end="00:00:53.477">Did you do it for the money or the power?</p>
<p begin="00:00:53.884" end="00:00:56.973">It’s only us. Heh. Ayo!</p>
<p begin="00:00:57.594" end="00:00:59.947">Money and the power, man, it's time, cause it's ours</p>
<p begin="00:01:00.041" end="00:01:02.528">I ain't sleepin', wide awake, I see him movin' to devour</p>
<p begin="00:01:02.648" end="00:01:04.560">Takin' all our property, board of games like Monopoly</p>
<p begin="00:01:04.653" end="00:01:07.555">Lord of Flames, I'm the prophecy, lightin' up every block I see</p>
<p begin="00:01:07.648" end="00:01:09.573">Lord, I know I give em’ a lot</p>
<p begin="00:01:09.667" end="00:01:11.565">I'ma slow it down so you envision the plot</p>
<p begin="00:01:11.860" end="00:01:13.758">Stop and think before you acting</p>
<p begin="00:01:13.852" end="00:01:16.378">It's only real talk, we just not rappin'</p>
<p begin="00:01:16.472" end="00:01:18.344">I'ma give him passion, I'ma give him work</p>
<p begin="00:01:18.504" end="00:01:20.416">This love is everlasting, I'ma take him to church</p>
<p begin="00:01:21.044" end="00:01:22.943">Put it in a caption so you can read the verse</p>
<p begin="00:01:23.050" end="00:01:25.964">Lay not up for yourselves, treasures upon the earth</p>
<p begin="00:01:26.058" end="00:01:29.801">Money or the power?</p>
<p begin="00:01:29.908" end="00:01:34.962">Do you do it for the money or the power?</p>
<p begin="00:01:35.109" end="00:01:38.010">Why they tryna build a tower</p>
<p begin="00:01:38.144" end="00:01:39.841">And take all of that is ours?</p>
<p begin="00:01:39.922" end="00:01:41.633">Leave us slowed down, hungry and devoured</p>
<p begin="00:01:41.773" end="00:01:43.672">Tried to silence me so I'ma scream it louder</p>
<p begin="00:01:43.899" end="00:01:48.806">Tell me, is it for the money or the power?</p>
<p begin="00:01:48.899" end="00:01:53.324">Do you do it for the money or the power?</p>
<p begin="00:01:53.605" end="00:01:56.092">Time to pray, we gotta all get on our knees</p>
<p begin="00:01:56.199" end="00:01:58.619">Ask the Lord to heal the land of this disease</p>
<p begin="00:01:58.712" end="00:02:00.597">Flippin' tables in this dirty den of thieves</p>
<p begin="00:02:00.691" end="00:02:03.057">I just wanna see us all live in peace</p>
<p begin="00:02:03.418" end="00:02:07.322">Tell me, is it for the money or the power?</p>
<p begin="00:02:08.392" end="00:02:13.084">Did you do it for the money or the power?</p>
<p begin="00:02:13.178" end="00:02:15.063">Ask what it costs, it costs a lot</p>
<p begin="00:02:15.183" end="00:02:17.469">I heard they tryna set up shop on the block</p>
<p begin="00:02:18.218" end="00:02:20.130">They tryna take all that we got</p>
<p begin="00:02:20.223" end="00:02:22.617">I don't think they even care if we drop</p>
<p begin="00:02:22.724" end="00:02:25.290">Tell me how we got so far from the plot?</p>
<p begin="00:02:26.801" end="00:02:29.809">Wanna know, gotta ask, gotta seek, gotta knock</p>
<p begin="00:02:32.069" end="00:02:34.930">I don't think they wanna tell us what they know</p>
<p begin="00:02:35.170" end="00:02:36.922">They doin' it for show</p>
<p begin="00:02:37.042" end="00:02:39.957">It don't matter if you young or you old</p>
<p begin="00:02:40.050" end="00:02:41.708">If you rich or you poor</p>
<p begin="00:02:41.802" end="00:02:43.700">Choose now, will you stay or will you go?</p>
<p begin="00:02:45.732" end="00:02:49.730">So many paths, you gotta choose the right road</p>
<p begin="00:02:50.278" end="00:02:51.294">Oh!</p>
<p begin="00:02:51.601" end="00:02:53.607">Why they tryna build a tower</p>
<p begin="00:02:54.288" end="00:02:56.053">And take all of that is ours?</p>
<p begin="00:02:56.147" end="00:02:58.032">Leave us low down, hungry and devoured</p>
<p begin="00:02:58.607" end="00:03:01.040">Try to silence me so I'ma scream it louder</p>
<p begin="00:03:01.134" end="00:03:04.008">Tell me, is it for the money or the power?</p>
<p begin="00:03:05.519" end="00:03:08.513">Do you do it for the money or the power?</p>
<p begin="00:03:10.372" end="00:03:12.350">Time to pray, we gotta all get on our knees</p>
<p begin="00:03:12.631" end="00:03:14.543">Ask the Lord to heal the land of this disease</p>
<p begin="00:03:14.904" end="00:03:17.591">Flippin' tables in this dirty den of thieves</p>
<p begin="00:03:17.685" end="00:03:19.770">I just wanna see us all live in peace</p>
<p begin="00:03:19.984" end="00:03:22.885">Tell me, is it for the money or the power?</p>
<p begin="00:03:24.423" end="00:03:28.073">Did you do it for the money or the power?</p>
</div>
</body>
</tt>